{
  "name": "river-trail-for-firefox",
  "title": "River Trail for Firefox",
  "id": "jid1-bDmQztb2AgWrHQ",
  "description": "Used by River Trail to interface with OpenCL from JavaScript",
  "author": "Intel Labs",
  "version": "0.35.0",
  "preferences": [{
    "type": "control",
    "label": "OpenCL Preferences...",
    "name": "prefsButton",
    "title": "OpenCL Preferences"
  },
  {
    "name": "defaultPlatform",
    "title": "Default OpenCL platform",
    "type": "integer",
    "value": 0,
    "hidden": true
  },
  {
    "name": "defaultDeviceType",
    "title": "Default OpenCL device type",
    "type": "integer",
    "value": 0,
    "hidden": true
  }]
}
