{
  "name": "river-trail-for-firefox",
  "title": "River Trail for Firefox",
  "id": "jid1-bDmQztb2AgWrHQ",
  "description": "Used by River Trail to interface with OpenCL from JavaScript",
  "author": "Intel Labs",
  "version": "0.33",
  "preferences": [{
    "type": "control",
    "label": "OpenCL Preferences...",
    "name": "prefsButton",
    "title": "OpenCL Preferences"
  }]
}
